# アプリケーション設定
APP_ENV=local
BASE_URL=http://localhost

# DB設定
DATABASE_DIALECT=database_dialect
DATABASE_ASYNC_DRIVER=database_async_driver
DATABASE_DRIVER=database_migration_driver
DATABASE_HOST=database_host
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=password
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=-1
POOL_CONN_TIMEOUT=10
POOL_RECYCLE=3600
SQL_LOGGING=True

# Redis設定
REDIS_PASSWORD=RedisP@ssw0rdtwclpjapp
REDIS_HOST=tsubuyaitter-redis
REDIS_PORT=6379
REDIS_DB=0

# テスト設定
TEST_DATABASE_NAME=test_database
TEST_DATABASE_USER=test_user
TEST_DATABASE_PASSWORD=password
TEST_REDIS_DB=9

# 認証コード設定
AUTHCODE_LENGTH=6
AUTHCODE_EXPIRE_MINUTES=30

# ユーザー設定
USERNAME_MAX_LENGTH=15
PASSWORD_MAX_LENGTH=20
PASSWORD_MIN_LENGTH=8

# JWT設定
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=token_secret_key
ALGORITHM=token_algorithm
